<DOCTYPE! html>

<html lang="en">

<head>
    <title>Charlotte D. Bailinson Assignment 04 Index</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="top">

    <div id="header">
        <h1>Charlotte D. Bailinson</h1>
    </div> <!-- end of header div-->

    <div id="nav_bar">
        <span class="nav_span"><a href="resume.html">Resume</a></span>
        <span class="nav_span">Personal Bio</span>
        <span class="nav_span"><a href="https://www.linkedin.com/in/charlotte-bailinson-3b559b74">Linkedin</a></span>
        <span class="nav_span"><a href="http://www.cornell.edu/search/people.cfm?netid=cdb222" target="_blank">More Contact Information</a></span>
    </div><!-- end of nav_bar div-->

</div><!-- end of top div-->

<div id="container">

    <div id="main_content">

        <div id="side_bar">
            <h3>Basic Facts</h3>

            <div id="facts">
                <p><span class="fact_title">Birthday: </span>November 18th</p>
                <p><span class="fact_title">Hometown: </span>San Francisco, CA</p>
                <p><span class="fact_title">Age: </span>21</p>
                <p><span class="fact_title">Major: </span>Communication</p>
                <p><span class="fact_title">Graduation Year: </span>2017</p>
                <p><span class="fact_title">Favorite Color: </span>Navy Blue</p>
                <p><span class="fact_title">Favroite Food: </span>Chicken Stew & Biscuits</p>
            </div><!-- end of side_bar_facts div -->

        </div><!-- end of side bar div -->

        <div id="center_content">
            <h2>My Autobiography</h2>

            <div id="image">
                <img src="images/ec1999.jpeg" alt="Emily and Charlotte, 1999">
                <!-- scan of photo taken by Jann Dickerson (mom) in 1999, personal photo -->
            </div><!-- end of image div -->

            <div class="caption">
                 <p>My sister, Emily, and I in 1999.</p>
            </div><!-- end of caption div -->

            <p>My name is Charlotte and I am a senior at Cornell University in Ithaca, NY. I am communication major with a focus on Information Technology. My coursework at Cornell has fueled my passion for technology and has allowed me to more deeply understand technology users and their motives. I transferred here in the fall of 2014 after attending the University of Oregon my freshman year. I am a West Coast native, originating from San Francisco, California.</p>
            <p>I was born and raised in the same house, where I live with my mother, father, and sister. My sister, Emily, is four years older than me and have very different interests from me. Despite this fact, we are still very close.</p>

        </div><!-- end of center content div -->

    </div><!-- end of main content div -->

</div><!-- end of container div -->

</body>

</html>
